.content__grid-1 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 2fr;
    gap: 5px
}

.content__grid-2 {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4, 150px);
    gap: 5px;
}

.content__holygrail {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    gap: 5px;
    height: 90vh;
}

header,
footer {
    grid-column: 1 / 4;
}

header, aside, article, footer {
    border-style: solid;
    background-color: silver;
    font-size: 2em;
}

.one {
    grid-column: 1 / 3;
}

.two {
    grid-column: 3 / 7;
}

.three {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}

.four {
    grid-column: 4 / 7 ;
    grid-row: 2 / 4 ;
}

.five {
    grid-column: 3 / 7 ;

}

.six {
    grid-column: 1 / 3;
    grid-row: 4;
}

div {
    background-color: cadetblue;
    padding: 30px;
    text-align: center;
}

div:nth-of-type(odd) {
    background-color: burlywood;
}