<!DOCTYPE html>
<html>

<head>
    <title>Simulation - ball movement</title>
</head>

<body>
    <p>Refresh this page to see your code changes in action</p>
    <!-- YOUR CODE STARTS HERE -->

    <div id="ball" style="z-index: 5;
     position: absolute;
     left: 0px;
     top: 200px;
     width: 100px;
     height: 100px;
     border-radius: 50%;
     background: black;">
    </div>

    <!-- YOUR CODE ENDS HERE -->
</body>
<!-- DO NOT EDIT PAST THIS POINT -->
<script src="./ball.js"></script>

</html>